<html>
  <head>
    <meta charset="utf-8" />
    <script src="https://unpkg.com/three@0.140.2/build/three.min.js"></script>
    <script src="https://unpkg.com/three@0.137.4/examples/js/controls/OrbitControls.js"></script>
    <style type="text/css">
      body {background-color: #FFDB46; text-align:center;}
      p {font-size: 20px; color: red;}
      div.images{
          {% comment %} text-align:center;
            width: 90%;
            background-color: #FFFFFF;
            display: flex;
            margin:auto;
            justify-content: center; /*左右中央揃え*/
            align-items: center;     /*上下中央揃え*/ {% endcomment %}
          background-image: url(/media/picture/LEGObackblock1.png);
          {% comment %} background-repeat: no-repeat; {% endcomment %}
          background-size: 100% 100%;
      }
      img{
        margin-bottom: 7%;
      }
      input.btn {
          color: #FFFFFF;
          background-color: #ff0000;
          width:20%;
          height:100px;
          border: none;
          min-width: 100px;
          max-width: 200px;
          background: url(/media/picture/yajirusi2.png) left top no-repeat;
          background-size: 100% 100%;
        }
        canvas#myCanvas{
          margin-top: 10%;
          margin-bottom: 5%;
        }
  </style>
    <script>
    
      // ページの読み込みを待つ
      window.addEventListener('DOMContentLoaded', init);
      const data = JSON.parse('{{ data|safe }}'); 
      function init() {
        // サイズを指定
        const width = 960;
        const height = 540;

        // レンダラーを作成
        const canvasElement = document.querySelector('#myCanvas');
        const renderer = new THREE.WebGLRenderer({
          canvas: canvasElement,
        });
        renderer.setSize(width, height);

        // シーンを作成
        const scene = new THREE.Scene();

        // カメラを作成
        const camera = new THREE.PerspectiveCamera(45, width / height);
        // カメラの初期座標を設定
        camera.position.set(0, 0, 400);

        // カメラコントローラーを作成
        const controls = new THREE.OrbitControls(camera, canvasElement);
        // 滑らかにカメラコントローラーを制御する
        controls.enableDamping = true;
        controls.dampingFactor = 0.2;

        // 1辺あたりに配置するオブジェクトの個数
        const Depth = data.takasa
        const rgb_list = data.color
        const X_NUM = Depth[0].length;
        const Y_NUM = Depth.length;
        
        // 結合用のジオメトリを格納する配列
        //const boxes = [];
        const blick_sizeX = 8
        const blick_sizeY = 8
        const blick_sizeZ = 3.2
        for (let i = 0; i < X_NUM; i++) {
          for (let j = 0; j < Y_NUM; j++) {
              const material = new THREE.MeshStandardMaterial({color: parseInt(rgb_list[j][i],16) });
              const geometry = new THREE.BoxGeometry(blick_sizeX, blick_sizeY, blick_sizeZ*Depth[j][i]);
              const mesh = new THREE.Mesh(geometry, material);
              
              mesh.position.set(
                blick_sizeX * (i - X_NUM / 2),
                -blick_sizeY * (j - Y_NUM / 2),
                blick_sizeZ * Depth[j][i]/2
              );
              
              scene.add(mesh);
          }
        }
        
        const light = new THREE.DirectionalLight(0xffffff);
        light.intensity = 2; // 光の強さを倍に
        // シーンに追加
        scene.add(light);
        light.position.set(1,1,1);
        
        const light2 = new THREE.DirectionalLight(0xffffff);
        light2.intensity = 2; // 光の強さを倍に
        // シーンに追加
        scene.add(light2);
        light2.position.set(-1,-1,-1);

        tick();

        // 毎フレーム時に実行されるループイベントです
        function tick() {
          // レンダリング
          renderer.render(scene, camera);
          requestAnimationFrame(tick);
        }
        
        /*
        const Array_rgb = getCSV("./rgb_map.csv");
        const Array_depth = getCSV("./depth_map.csv");
        const Y_NUM = Array_rgb.length;
        const X_NUM = Array_rgb[0].length;
        
        function getCSV(Path){
        	var req = new XMLHttpRequest();
        	req.open("get", Path, true);
        	req.send(null);
        	req.onload = function(){
        		convertCSVtoArray(req.responseText); // 渡されるのは読み込んだCSVデータ
        	}
        }
        
        function convertCSVtoArray(str){
        	var result = [];
        	var tmp = str.split("\n");
        	for(var i=0; i<tmp.length; ++i){
        		result[i] = tmp[i].split(",");
        	}
        	return result;
        }*/
      }
    </script>
  </head>
  <body>
    <div>
      <a href = "/">
      <img src="/media/picture/LEGO2Dver4.png" width="50%">
      </a>
  </div>
    <div class="images">
      <canvas id="myCanvas"></canvas>
  </div>
  </body>
</html>