<!doctype html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>{{title}}</title>
    <style type="text/css">
         table,
        td {
            text-align:left;
            border: 1px solid #333;
            margin-left: auto;
            margin-right: auto;
        }

        thead,
        tfoot {
            background-color: #333;
            color: #fff;
        }
        body {
            background-color: #FFDB46;
            text-align:center;

        }
        p {font-size: 20px; color: red;}
        div.images{
            {% comment %} text-align:center;
            width: 90%;
            background-color: #FFFFFF;
            display: flex;
            margin:auto;
            justify-content: center; /*左右中央揃え*/
            align-items: center;     /*上下中央揃え*/ {% endcomment %}
            background-image: url(/media/picture/LEGObackblock1.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        img.display {
            margin-top: 10%;
            margin-bottom: 5%;
        }
        input.btn {
            {% comment %} color: #FFFFFF; {% endcomment %}
            {% comment %} background-color: #ff0000; {% endcomment %}
            width:20%;
            height:100px;
            border: none;
            min-width: 100px;
            max-width: 200px;
            background: url(/media/picture/yajirusi2.png) left top no-repeat;
            background-size: 100% 100%;
            margin-top: 20%;
            margin-bottom: 20%;
          }
          
    </style>
</head>
<body>
    <div>
        <a href = "/">
        <img src="/media/picture/LEGO2Dver4.png" width="50%">
        </a>
    </div>
    <div>
        <form action="{% url 'transform' id %}" method="post">
            {% csrf_token %}
            <div class="images">
            <img class="display" src="{{img}}" width="30%">
            <input type="submit" class="btn" value="">
            <img class="display" src="{{depth}}" onerror="this.src='{{img}}'; this.removeAttribute('onerror'); this.removeAttribute('onload');"
            onload="this.removeAttribute('onerror'); this.removeAttribute('onload');" width="30%"> 
            </div>
            <details> <summary><strong>詳細設定</strong></summary>
            {{setting_form.as_p}}
            <table>
                <tbody>
            {% for i in colors %}
            <tr><td bgcolor="{{i.1}}"><label style="color:{{i.2}}"><input checked="checked" type="checkbox" id="colors" name="colors" label="{{i.0}}" value="{{ i.0 }}">{{i.0}}</label></td></tr>
            {% endfor %}
        </tbody>
            </table>
            </details>
            
        </form>

    </div>
</body>
</html>