<!doctype html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>{{title}}</title>
</head>
<body>
    <h1>{{title}}</h1>
    <div>
        <h2>ID:{{id}}の画像</h2>
        <img src="{{img}}" width="400px">
        <img src="{{depth}}" width="400px">
    </div>
    
    <form action="{% url 'transform' id %}" method="post">
        {% csrf_token %}
        <details> <summary><strong>詳細設定</strong></summary>
        {{setting_form.as_p}}
        </details>
        <p><input type="submit" value="実行"></p>
    </form>
    
</body>
</html>