<!doctype html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <style type="text/css">
        body {background-color: #FFDB46; text-align:center;}
        p {font-size: 20px; color: red;}
        input.btn--yellow {
            color: #000;
            background-color: #ff0000;
            border-bottom: 5px solid #cc0000;
            width: 50%;
            font-size: 200%;
            min-width: 200px;
            max-width: 600px;
          }
          
          input.btn--yellow:hover {
            margin-top: 3px;
            color: #000;
            background: # fff20a;
            border-bottom: 2px solid #cc0000;
          }
    </style>
    <title>{{title}}</title>
</head>
<body >
    <h1>{{title}}</h1>
    <div>
        <img src="/media/picture/lego.png">
    </div>
    <div>
        <h2>画像を登録する</h2>
        <form action="{% url 'index' %}" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <p>{{ upload_form.as_p }}</p>
            <p><input type="submit" class="btn btn--yellow btn--cubic" value="アップロード" ></p>
        </form>
    </div>
</body>
</html>