<!doctype html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    
    <style type="text/css">
        body {background-color: #FFDB46; text-align:center;}
        p {font-size: 20px; color: red;}
        div.images{
            text-align:center;
            width: 90%;
            background-color: #FFFFFF;
            display: flex;
            margin:auto;
            justify-content: center; /*左右中央揃え*/
            align-items: center;     /*上下中央揃え*/
        }
        img {
            border: 30px solid #FFFFFF;
        }
        input.btn {
            color: #000;
            background-color: #ff0000;
            width:20%;
            font-size: 300%;
            background: url(/media/picture/lego.png) left top no-repeat;
            background-size: 100% 100%;
          }
    </style>
    <title>{{title}}</title>
</head>
<body>
    <h1>{{title}}</h1>
    <div>
        <form action="{% url 'transform' id %}" method="post">
            {% csrf_token %}
            <div class="images">
            <img src="{{img}}" width="40%">
            <input type="submit" class="btn" value="">
            <img src="{{depth}}" onerror="this.src='{{img}}'; this.removeAttribute('onerror'); this.removeAttribute('onload');"
            onload="this.removeAttribute('onerror'); this.removeAttribute('onload');" width="40%"> 
            </div>
            <details> <summary><strong>詳細設定</strong></summary>
            {{setting_form.as_p}}
            </details>
            
        </form>

    </div>
    <form action="{% url 'hyouji'%}" method="post">
        {% csrf_token %}
        <input type="hidden" id="sekkei" name="sekkei" value="{{sekkei}}">
        <p><input type="submit" value="3D変換"></p>
    </form>
</body>
</html>