<!doctype html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    
    <style type="text/css">
        img{
            margin-bottom: 7%;
          }
        table,
        td {
            text-align:left;
            border: 1px solid #333;
            margin-left: auto;
            margin-right: auto;
        }

        thead,
        tfoot {
            background-color: #333;
            color: #fff;
        }
        body {background-color: #FFDB46; text-align:center;}
        p {font-size: 20px; color: red;}
        div.images{
            {% comment %} text-align:center;
            width: 90%;
            background-color: #FFFFFF;
            display: flex;
            margin:auto;
            justify-content: center; /*左右中央揃え*/
            align-items: center;     /*上下中央揃え*/ {% endcomment %}
            background-image: url(/media/picture/LEGObackblock1.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        img.display {
            margin-top: 10%;
            margin-bottom: 5%;
        }
        input.btn {
            {% comment %} color: #FFFFFF; {% endcomment %}
            {% comment %} background-color: #ff0000; {% endcomment %}
            width:20%;
            height:100px;
            border: none;
            min-width: 100px;
            max-width: 200px;
            background: url(/media/picture/yajirusi2.png) left top no-repeat;
            background-size: 100% 100%;
            margin-top: 20%;
            margin-bottom: 20%;
          }
          input.pdfbtn {
            color: #000;
            background-color: #d01012;
            border-bottom: 5px solid #cc0000;
            width: 50%;
            font-size: 200%;
            min-width: 200px;
            max-width: 600px;
            -webkit-text-stroke: 1.5px black;
          }
          {% comment %} }
          input.pdfbtn {
            margin-top: 3px;
            color: #000;
            background: #fff20a;
            border-bottom: 2px solid #cc0000;
          } {% endcomment %}
    </style>
    <title>{{title}}</title>
</head>
<body>
    {% comment %} <h1>{{title}}</h1> {% endcomment %}
    <div>
        <a href = "/">
        <img src="/media/picture/LEGO2Dver4.png" width="50%">
        </a>
    </div>
    <div>
        <form action="{% url 'transform' id %}" method="post">
            {% csrf_token %}
            <div class="images">
            <img class="display" src="{{img}}" width="30%">
            <input type="submit" class="btn" value="">
            <img class="display" src="{{depth}}" onerror="this.src='{{img}}'; this.removeAttribute('onerror'); this.removeAttribute('onload');"
            onload="this.removeAttribute('onerror'); this.removeAttribute('onload');" width="30%"> 
            </div>
            <h3>{{keikoku}}</h3>
            <details> <summary><strong>詳細設定</strong></summary>
            {{setting_form.as_p}}
            <div>
            <label><input type="checkbox" id="checkbox_all">全て選択 / 解除</label>
            <table>
            <tbody>
                <tr>
                {% for i in colors %}
                <td bgcolor="{{i.1}}"><label style="color:{{i.2}}"><input {% if i.3 %} checked=""{% endif %} type="checkbox" id="colors" class="colors" name="colors" label="{{i.0}}" value="{{ i.0 }}">{{i.0}}</label></td>
                {% if forloop.counter|divisibleby:"5" %}
                </tr>
                {% endif %}
                {% endfor %}
                </tr>

        </tbody>
            </table>
            <script>
                //全選択・解除のチェックボックス
let checkbox_all = document.querySelector("#checkbox_all");
//チェックボックスのリスト
let checkbox_list = document.querySelectorAll(".colors");

//全選択のチェックボックスイベント
checkbox_all.addEventListener('change', change_all);


function change_all() {

	//チェックされているか
	if (checkbox_all.checked) {
		//全て選択
		for (let i in checkbox_list) {
			if (checkbox_list.hasOwnProperty(i)) {
				checkbox_list[i].checked = true;
			}
		}
		
	} else {
		//全て解除
		for (let i in checkbox_list) {
			if (checkbox_list.hasOwnProperty(i)) {
				checkbox_list[i].checked = false;
			}
		}
		
	}

};
            </script>
        </div>
            </details>
        </form>
    </div>
    <form action="{% url 'hyouji'%}" method="post">
        {% csrf_token %}
        <input type="hidden" id="sekkei" name="sekkei" value="{{sekkei}}">
        <input type="hidden" id="id" name="id" value="{{id}}">
        <p><input type="submit" class = "pdfbtn" style="color:white" value="2.5D変換"></p>
    </form>
<form action="{% url 'pdf' id %}" method="post">
        {% csrf_token %}

        <p style='text-align: center;'>
            <input type='submit' class = "pdfbtn" style="color:white" value="説明書"></p>
    </form> 
</body>
</html>